#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 15:25:23 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1703834723811
maven-metadata-entity-orm.xml.lastUpdated=1703834723879
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.lastUpdated=1703834723731
maven-metadata-entity-orm.xml.error=
