#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon May 13 18:31:48 CST 2024
maven-metadata-ccweb.xml.lastUpdated=1715596308367
maven-metadata-ali.xml.lastUpdated=1715596308366
maven-metadata-entity-orm.xml.lastUpdated=1715596308367
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
