# ccweb

./: .gitignore  LICENSE  README.md  pom.xml
ccait/cn/ccweb-api/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-auth/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-clients/: maven-metadata-gitee.xml  maven-metadata-local.xml  resolver-status.properties
ccait/cn/ccweb-config/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-core/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-framework/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-gateway/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccait/cn/ccweb-iot/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-jobs/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-logs/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-mail/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-office/: maven-metadata-gitee.xml  maven-metadata-gitee.xml.sha1  maven-metadata-local.xml  maven-metadata-rdc-snapshots.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
ccait/cn/ccweb-repo/: maven-metadata.xml  (+7 more)
ccweb-core/: pom.xml
ccweb-core/src/main/java/ccait/ccweb/annotation/: AccessCtrl.java  OnBuildTable.java  OnDelete.java  OnDownload.java  OnError.java  OnExport.java  OnImport.java  OnInsert.java  OnList.java  OnPlayVideo.java  OnPreviewDoc.java  OnQuery.java  OnResponse.java  OnSave.java  OnSuccess.java  OnUpdate.java  OnUpload.java  OnView.java  Trigger.java
ccweb-core/src/main/java/ccait/ccweb/config/: BeanConfig.java  LangConfig.java
ccweb-core/src/main/java/ccait/ccweb/context/: ApplicationContext.java  UserContext.java
ccweb-core/src/main/java/ccait/ccweb/enums/: Algorithm.java  DefaultValueMode.java  EncryptMode.java  EventType.java  PrivilegeScope.java
ccweb-core/src/main/java/ccait/ccweb/model/: AclModel.java  AppConfig.java  DownloadData.java  EventInfo.java  EventInfoSet.java  GroupModel.java  PageInfo.java  PrivilegeModel.java  ResponseData.java  RoleModel.java  SheetHeaderModel.java  UploadFileInfo.java  UserGroupRoleModel.java  UserModel.java
ccweb-core/src/main/java/ccait/ccweb/processor/: ApplicationConfigProcessor.java  FeignBeanFactoryPostProcessor.java
ccweb-core/src/main/java/ccait/ccweb/service/: AppConfigService.java
ccweb-core/src/main/java/ccait/ccweb/utils/: ClassUtils.java  EncryptionUtil.java  FastJsonUtils.java  FileUtils.java  ImageUtils.java  JwtUtils.java  NetworkUtils.java  OSUtils.java  PermissionUtil.java  PermissionUtils.java  StaticVars.java  UploadUtils.java  VideoUtils.java
ccweb-core/src/main/java/javapoet/: AnnotationSpec.java  ArrayTypeName.java  ClassName.java  CodeBlock.java  CodeWriter.java  FieldSpec.java  JavaFile.java  LineWrapper.java  MethodSpec.java  NameAllocator.java  ParameterSpec.java  ParameterizedTypeName.java  TypeName.java  TypeSpec.java  TypeVariableName.java  Util.java  WildcardTypeName.java
ccweb-core/src/main/resources/: banner.txt
ccweb-mail/: pom.xml
ccweb-office/: pom.xml
ccweb-repo/: pom.xml
ccweb-start/: pom.xml
ccweb-start/src/main/java/ccait/: Application.java  CCServiceRunner.java
ccweb-start/src/main/java/ccait/ccweb/: Application.java
ccweb-start/src/main/java/ccait/config/: ThreadPoolConfig.java
ccweb-start/src/main/java/ccait/trigger/: CommonTrigger.java
ccweb-start/src/main/resources/: application.yml  db-config-backup.xml  db-config.xml  lang.yml  log4j2.xml
ccweb-start/src/main/scripts/: Dockerfile  run.sh
ccweb-webagent/: pom.xml
cn/ccweb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-iot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-logs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-office/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-socket/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/ccweb-webagent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/: application.yml  db-config.xml  kill.sh  log4j2.xml  run.sh
(+565 files in other folders)
