#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 16 08:57:48 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1700096205235
maven-metadata-ccweb.xml.lastUpdated=1700096268117
maven-metadata-entity-orm.xml.lastUpdated=1700096267686
maven-metadata-spring-snapshot.xml.error=
maven-metadata-ali.xml.lastUpdated=1700096268110
maven-metadata-entity-orm.xml.error=
