#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 12 14:18:42 CST 2022
maven-metadata-gitee.xml.lastUpdated=1668232898272
maven-metadata-ccweb.xml.lastUpdated=1668233922742
maven-metadata-ali.xml.lastUpdated=1668233922144
maven-metadata-entity-orm.xml.lastUpdated=1668233922438
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
