#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 11 17:27:22 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1694424442557
maven-metadata-gitee.xml.lastUpdated=1668232898272
maven-metadata-entity-orm.xml.lastUpdated=1694424442479
maven-metadata-entityQueryable.xml.lastUpdated=1682222554200
maven-metadata-entity-orm.xml.error=
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1694424442400
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1694424442541
