#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 02 09:32:26 CST 2022
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1667352746919
maven-metadata-entity-orm.xml.lastUpdated=1667352746209
maven-metadata-entityQueryable.xml.lastUpdated=1659758185907
maven-metadata-entity-orm.xml.error=
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1667352746149
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1667352647579
