#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 21 01:24:13 CST 2024
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1710955452864
maven-metadata-entity-orm.xml.lastUpdated=1710955453039
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.lastUpdated=1710955452817
maven-metadata-entity-orm.xml.error=
