#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 04:06:12 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1703793972555
maven-metadata-entity-orm.xml.lastUpdated=1703793972576
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.lastUpdated=1703793972547
maven-metadata-entity-orm.xml.error=
