#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 13 11:59:28 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-jobs\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-jobs/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ccweb.xml.lastUpdated=1686628768786
maven-metadata-entityQueryable.xml.error=
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1686628768736
maven-metadata-gitee.xml.lastUpdated=1686026138364
maven-metadata-ali.xml.lastUpdated=1686628768666
maven-metadata-entityQueryable.xml.lastUpdated=1686628768759
