#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 24 19:20:11 CST 2023
maven-metadata-ccweb.xml.lastUpdated=1679656811434
maven-metadata-ali.xml.lastUpdated=1679656811384
maven-metadata-entity-orm.xml.lastUpdated=1679656811495
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
