#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 22 17:39:09 CST 2023
maven-metadata-ccweb.xml.lastUpdated=1679477949231
maven-metadata-ali.xml.lastUpdated=1679477949131
maven-metadata-entity-orm.xml.lastUpdated=1679477949231
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
