#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 11 20:39:38 CST 2023
maven-metadata-ccweb.xml.lastUpdated=1702298378640
maven-metadata-entity-orm.xml.lastUpdated=1702298262090
maven-metadata-ali.xml.lastUpdated=1702298378560
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
