#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 11 15:43:37 CST 2023
maven-metadata-ccweb.xml.lastUpdated=1681199017612
maven-metadata-entity-orm.xml.lastUpdated=1681199017582
maven-metadata-ali.xml.lastUpdated=1681199017592
maven-metadata-ccweb.xml.error=
maven-metadata-entity-orm.xml.error=
maven-metadata-ali.xml.error=
