#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jul 31 16:41:21 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1686628767591
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1690792881673
maven-metadata-gitee.xml.lastUpdated=1686026136424
maven-metadata-entity-orm.xml.lastUpdated=1690792881696
maven-metadata-entityQueryable.xml.lastUpdated=1686628767690
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-clients\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-clients/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-entity-orm.xml.error=
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1690792881593
