#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 09:27:11 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1686628767040
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1687310831332
maven-metadata-gitee.xml.lastUpdated=1686026135720
maven-metadata-entity-orm.xml.lastUpdated=1687310831332
maven-metadata-entityQueryable.xml.lastUpdated=1686628767007
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-office\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-office/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1687310831285
