#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 04 11:34:29 CST 2022
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1667284621954
maven-metadata-ccweb.xml.lastUpdated=1667532869718
maven-metadata-gitee.xml.lastUpdated=1667287829791
maven-metadata-entity-orm.xml.lastUpdated=1667532868924
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-framework\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-framework/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ali.xml.lastUpdated=1667532868874
maven-metadata-rdc-snapshots.xml.lastUpdated=1667198139171
