#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jan 06 15:25:05 CST 2024
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-framework\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: Authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-framework/2.0.0-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-ccweb.xml.lastUpdated=1704525905104
maven-metadata-entity-orm.xml.lastUpdated=1704525905101
maven-metadata-ccweb.xml.error=
maven-metadata-entityQueryable.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1704035597741
maven-metadata-entityQueryable.xml.lastUpdated=1704035597561
maven-metadata-entity-orm.xml.error=
maven-metadata-ali.xml.lastUpdated=1704525905005
