#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 19:55:46 CST 2022
maven-metadata-ccweb.xml.lastUpdated=1667908546357
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1667895213769
maven-metadata-entity-orm.xml.lastUpdated=1667895213949
maven-metadata-ali.xml.lastUpdated=1667908546305
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-core\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-core/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ccweb.xml.error=
maven-metadata-entity-orm.xml.error=
maven-metadata-ali.xml.error=
