#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 05 18:11:07 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1667895213769
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1685959867680
maven-metadata-gitee.xml.lastUpdated=1668233258669
maven-metadata-entity-orm.xml.lastUpdated=1685959867695
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-core\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-core/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ali.xml.lastUpdated=1685959867633
