#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Aug 02 21:19:50 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1686628766821
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1690982390523
maven-metadata-gitee.xml.lastUpdated=1686026136237
maven-metadata-entity-orm.xml.lastUpdated=1690982390529
maven-metadata-entityQueryable.xml.lastUpdated=1686628766837
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-api\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-api/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1690982390474
