#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 29 04:06:07 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1703793967807
maven-metadata-entity-orm.xml.lastUpdated=1703793967844
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.lastUpdated=1703793967865
maven-metadata-entity-orm.xml.error=
