#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 19:55:46 CST 2022
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1667895213139
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1667908546154
maven-metadata-gitee.xml.lastUpdated=1667908532242
maven-metadata-entity-orm.xml.lastUpdated=1667895213429
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-api\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-api/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ali.xml.lastUpdated=1667908546223
