#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 06 12:00:24 CST 2022
https\://gitee.com/ccait/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/ccweb/raw/1.0/.lastUpdated=1659758424554
https\://repo.spring.io/snapshot/.error=
https\://maven.aliyun.com/repository/central/.lastUpdated=1659758424304
https\://repo.spring.io/snapshot/.lastUpdated=1659751188211
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.lastUpdated=1659758424429
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/entityqueryable/raw/1.0/.lastUpdated=1659751427147
https\://gitee.com/ccait/ccweb/raw/1.0/.error=
https\://maven.aliyun.com/repository/central/.error=
