#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 06 12:00:24 CST 2022
https\://gitee.com/ccait/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/ccweb/raw/1.0/.lastUpdated=1659758424007
https\://repo.spring.io/snapshot/.error=
https\://maven.aliyun.com/repository/central/.lastUpdated=1659758423715
https\://repo.spring.io/snapshot/.lastUpdated=1659751187050
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.lastUpdated=1659758423898
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/entityqueryable/raw/1.0/.lastUpdated=1659751426151
https\://gitee.com/ccait/ccweb/raw/1.0/.error=
https\://maven.aliyun.com/repository/central/.error=
