#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 23 12:02:37 CST 2023
https\://gitee.com/ccait/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/ccweb/raw/1.0/.lastUpdated=1682222556819
https\://repo.spring.io/snapshot/.error=
https\://maven.aliyun.com/repository/central/.lastUpdated=1682222556895
https\://repo.spring.io/snapshot/.lastUpdated=1682222186924
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.lastUpdated=1682222557025
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/entityqueryable/raw/1.0/.lastUpdated=1682222442137
https\://gitee.com/ccait/ccweb/raw/1.0/.error=
https\://maven.aliyun.com/repository/central/.error=
