#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Apr 23 12:02:37 CST 2023
https\://gitee.com/ccait/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/ccweb/raw/1.0/.lastUpdated=1682222557443
https\://repo.spring.io/snapshot/.error=
https\://maven.aliyun.com/repository/central/.lastUpdated=1682222557513
https\://repo.spring.io/snapshot/.lastUpdated=1682222189200
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.lastUpdated=1682222557640
https\://gitee.com/linlurui/entityqueryable/raw/1.0/.error=
https\://gitee.com/ccait/entityqueryable/raw/1.0/.lastUpdated=1682222442720
https\://gitee.com/ccait/ccweb/raw/1.0/.error=
https\://maven.aliyun.com/repository/central/.error=
