#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 23:37:04 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1700096199909
maven-metadata-ccweb.xml.error=Could not transfer metadata entity-orm\:entity.queryable\:1.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb (https\://gitee.com/ccait/ccweb/raw/release)\: Transfer failed for https\://gitee.com/ccait/ccweb/raw/release/entity-orm/entity.queryable/1.0.0-SNAPSHOT/maven-metadata.xml 500 Internal Server Error
maven-metadata-spring-snapshot.xml.error=
maven-metadata-entity-orm.xml/@default-entity-orm-https\://gitee.com/linlurui/entityqueryable/raw/1.0/.lastUpdated=1703777781615
maven-metadata-entity-orm.xml/@default-entity-orm-https\://gitee.com/ccait/entityqueryable/raw/1.0/.lastUpdated=1703777824396
maven-metadata-ccweb.xml/@default-ccweb-https\://gitee.com/ccait/ccweb/raw/release/.lastUpdated=1703777824396
maven-metadata-ali.xml.lastUpdated=1703777823359
maven-metadata-entity-orm.xml.error=Could not transfer metadata entity-orm\:entity.queryable\:1.0.0-SNAPSHOT/maven-metadata.xml from/to entity-orm (https\://gitee.com/ccait/entityqueryable/raw/1.0)\: Transfer failed for https\://gitee.com/ccait/entityqueryable/raw/1.0/entity-orm/entity.queryable/1.0.0-SNAPSHOT/maven-metadata.xml 500 Internal Server Error
