#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 05 18:11:19 CST 2023
maven-metadata-ccweb.xml.lastUpdated=1701771079957
maven-metadata-entity-orm.xml.lastUpdated=1701771079988
maven-metadata-ali.xml.lastUpdated=1701771079847
maven-metadata-ccweb.xml.error=
maven-metadata-ali.xml.error=
