#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 12 14:18:43 CST 2022
maven-metadata-gitee.xml.lastUpdated=1668232898758
maven-metadata-ccweb.xml.lastUpdated=1668233923926
maven-metadata-entity-orm.xml.lastUpdated=1668233923966
maven-metadata-ali.xml.lastUpdated=1668233923675
maven-metadata-entity-orm.xml.error=
maven-metadata-ali.xml.error=
