#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 13 19:44:03 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1686628768102
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1686656643215
maven-metadata-gitee.xml.lastUpdated=1686026137553
maven-metadata-entity-orm.xml.lastUpdated=1686656643278
maven-metadata-entityQueryable.xml.lastUpdated=1686628768115
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-socket\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-socket/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-entity-orm.xml.error=
maven-metadata-entityQueryable.xml.error=
maven-metadata-ali.xml.lastUpdated=1686656643184
