#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 14:48:04 CST 2023
maven-metadata-ali.xml.error=
maven-metadata-ccweb2.xml/@default-ccweb2-https\://gitee.com/ccait/ccweb2/raw/2.0/.lastUpdated=1667895218999
maven-metadata-ccweb.xml.error=
maven-metadata-ccweb.xml.lastUpdated=1677566884871
maven-metadata-gitee.xml.lastUpdated=1668233319272
maven-metadata-entity-orm.xml.lastUpdated=1677566884930
maven-metadata-entity-orm.xml.error=
maven-metadata-ccweb2.xml.error=Could not transfer metadata ccait.cn\:ccweb-socket\:2.0.0-SNAPSHOT/maven-metadata.xml from/to ccweb2 (https\://gitee.com/ccait/ccweb2/raw/2.0)\: authorization failed for https\://gitee.com/ccait/ccweb2/raw/2.0/ccait/cn/ccweb-socket/2.0.0-SNAPSHOT/maven-metadata.xml, status\: 403 Forbidden
maven-metadata-ali.xml.lastUpdated=1677566884823
