#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 01 14:40:01 CST 2022
maven-metadata-gitee.xml.lastUpdated=1667284801010
maven-metadata-rdc-snapshots.xml.lastUpdated=1667198154915
