#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 06 16:07:55 CST 2023
maven-metadata-spring-snapshot.xml.lastUpdated=1678088426636
maven-metadata-gitee.xml.lastUpdated=1668232896097
maven-metadata-ccweb.xml.lastUpdated=1678090075828
maven-metadata-spring-snapshot.xml.error=
maven-metadata-ali.xml.lastUpdated=1678090075497
maven-metadata-entity-orm.xml.lastUpdated=1678090075529
maven-metadata-ali.xml.error=
maven-metadata-entity-orm.xml.error=
